spring.application.name=devopsProject
spring.datasource.url=jdbc:postgresql://localhost:5432/pagos
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.port=8082
app.jwt.secret=secret28rosta

#spring.application.name=devopsProject
#spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/filmudik
#spring.datasource.username=filmudik
#spring.datasource.password=TzikEfaS0NKyBlu9SFAYds3aKYfZognq
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.port=8082
#app.jwt.secret=secret28rosta


#spring.application.name=${SPRING_APPLICATION_NAME}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8000
#app.jwt.secret=${APP_JWT_SECRET}

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=60000
